<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <com.andbase.library.view.sample.AbInnerViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_centerInParent="true"
            android:clipChildren="false" />

        <com.andbase.library.view.sample.AbIndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:indicator_count="3"
            app:indicator_radius="3dip"
            app:indicator_drawable="@drawable/ic_indicator_oval"
            app:indicator_select="0" />
    </RelativeLayout>

</LinearLayout>

