<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/cam_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/flash_btn"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_margin="5dip"
                android:background="@drawable/ic_flash_off" />

            <Button
                android:id="@+id/focus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对焦"
                android:layout_margin="5dip"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shot_btn"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="center"
                android:background="@drawable/button_capture"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/preview_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imgResult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#88000000"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/ic_action_cancel" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/ic_action_done" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>