<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:padding="10dip" >

        <Button
            android:id="@+id/start_button"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginBottom="10dip"
            android:background="@drawable/button_capture"
            android:layout_centerInParent="true"/>
    </LinearLayout>

</FrameLayout>