<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dip">

            <ImageView
                android:id="@+id/dialog_icon"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:scaleType="fitXY"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="提示"
                android:textColor="@color/gray_text"
                android:textSize="16sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/dialog_message_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">

            <EditText
                android:id="@+id/dialog_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_edit_text"
                android:gravity="left|top"
                android:lines="5"
                android:padding="5.0dip"
                android:hint="请输入内容"
                android:textColor="@color/gray_text"
                android:textSize="15sp" />
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dialog_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_button"
            android:text="取消"
            android:layout_marginLeft="5dip"
            android:textColor="@color/gray_text"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dialog_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_button"
            android:text="确定"
            android:textColor="?attr/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>