<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/gray_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="65dip"
                android:layout_height="45dip"
                android:background="@drawable/bg_action_button"
                android:text="取消"
                android:textSize="15sp"
                android:textColor="@color/gray_text" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="65dip"
                android:layout_height="45dip"
                android:background="@drawable/bg_action_button"
                android:text="确定"
                android:textSize="15sp"
                android:textColor="?attr/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:gravity="center" >

            <com.andbase.library.view.picker.AbPickerView
                android:id="@+id/picker_view_1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.andbase.library.view.picker.AbPickerView
                android:id="@+id/picker_view_2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1" />

            <com.andbase.library.view.picker.AbPickerView
                android:id="@+id/picker_view_3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>