<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dip"
            android:src="@mipmap/ic_launcher" />

        <!-- 开屏广告容器区域：不能小于400-->
        <FrameLayout
            android:id="@+id/splash_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/app_logo" />

        <!-- 跳过按钮区域：其尺寸不得小于3dp*3dp -->
        <TextView
            android:id="@+id/skip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="跳过 5"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <!-- 开屏图片区域： -->
        <LinearLayout
            android:id="@+id/splash_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AndBase 3X"
                android:layout_marginBottom="50dip"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>