<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "horizontal"
              android:layout_width = "match_parent"
              android:layout_height = "40dp"
              android:background = "@drawable/selector_settings_item_down">

    <TextView
            android:layout_marginLeft = "20dp"
            android:id = "@+id/text"
            android:layout_gravity = "center_vertical"
            style = "@style/common_black_18_text"
            android:textColor = "@color/text_black"/>
</LinearLayout>