<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical">

    <android.support.v4.view.ViewPager
            android:id = "@+id/viewpager"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
            android:id = "@+id/photo_relativeLayout"
            android:layout_width = "match_parent"
            android:layout_height = "60dp"
            android:background = "#70000000"
            android:layout_alignParentBottom = "true">

        <Button
                android:id = "@+id/photo_bt_exit"
                android:layout_width = "50dp"
                android:layout_height = "50dp"
                android:layout_alignParentLeft = "true"
                android:layout_centerVertical = "true"
                android:background = "@drawable/selector_btn_confirm"/>

        <Button
                android:id = "@+id/photo_bt_del"
                android:layout_width = "50dp"
                android:layout_height = "50dp"
                android:layout_centerInParent = "true"
                android:background = "@drawable/selector_btn_del"/>

    </RelativeLayout>

</RelativeLayout>