<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:background = "@color/main_bg">

    <include
            android:id = "@+id/top"
            layout = "@layout/title_layout"/>

    <GridView
            android:id = "@+id/gridview"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_above = "@+id/finish_btn"
            android:layout_below = "@+id/top"
            android:layout_margin = "8dp"
            android:horizontalSpacing = "8dp"
            android:numColumns = "3"
            android:scrollbars = "none"
            android:verticalSpacing = "8dp">
    </GridView>

    <Button
            android:id = "@+id/finish_btn"
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:layout_alignParentBottom = "true"
            android:background = "@drawable/selector_shape_btn"
            android:text = "完成"
            android:textColor = "@color/white"
            android:textSize = "20sp"/>


</RelativeLayout>