<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:background = "#fff"
                android:orientation = "vertical">

    <ImageView
            android:id = "@+id/background_img"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            android:layout_marginTop = "-100dp"
            android:contentDescription = "@null"
            android:scaleType = "fitXY"
            android:src = "@drawable/scrollview_header"/>

    <com.tianyalei.communitynews.view.PullScrollView
            android:id = "@+id/scroll_view"
            android:scrollbars = "none"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            app:headerHeight = "300dp"
            app:headerVisibleHeight = "100dp"
            android:fillViewport = "true">

        <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:background = "@color/transparent"
                android:orientation = "vertical">

            <RelativeLayout
                    android:id = "@+id/scroll_view_head"
                    android:layout_width = "match_parent"
                    android:layout_height = "112dp"
                    android:layout_marginTop = "100dp"
                    android:background = "@color/transparent"
                    android:orientation = "vertical">

                <RelativeLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "85dp"
                        android:layout_marginTop = "27dp"
                        >

                    <TextView
                            android:id = "@+id/attention_user"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_alignParentRight = "true"
                            android:layout_marginRight = "21dp"
                            android:layout_marginTop = "6dp"
                            android:drawablePadding = "3dp"
                            android:paddingTop = "5dp"
                            android:paddingBottom = "5dp"
                            android:paddingLeft = "8dp"
                            android:paddingRight = "8dp"
                            android:gravity = "center_vertical"
                            android:text = "加关注"
                            android:textSize = "13sp"
                            android:textColor = "#57AF4E"/>

                    <TextView
                            android:id = "@+id/user_post"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_marginLeft = "103dp"
                            android:layout_marginTop = "4dp"
                            android:singleLine = "true"
                            android:ellipsize = "end"
                            android:text = "职位：产品经理"
                            android:textSize = "12sp"
                            android:textColor = "#A1A1A1"/>

                    <TextView
                            android:id = "@+id/user_book"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_marginLeft = "103dp"
                            android:layout_below = "@id/user_post"
                            android:layout_marginTop = "4dp"
                            android:singleLine = "true"
                            android:ellipsize = "end"
                            android:text = "书单：25本"
                            android:textSize = "12sp"
                            android:textColor = "#A1A1A1"/>
                </RelativeLayout>

                <ImageView
                        android:id = "@+id/user_avatar"
                        android:layout_width = "68dp"
                        android:layout_height = "68dp"
                        android:padding = "1px"
                        android:background = "@android:color/white"
                        android:layout_marginLeft = "21dp"
                        android:contentDescription = "@null"
                        />

                <TextView
                        android:id = "@+id/user_name"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_toRightOf = "@id/user_avatar"
                        android:layout_marginLeft = "13dp"
                        android:singleLine = "true"
                        android:ellipsize = "end"
                        android:shadowColor = "@android:color/black"
                        android:shadowDx = "3.0"
                        android:shadowDy = "3.0"
                        android:shadowRadius = "5.0"
                        android:text = "用户名"
                        android:textSize = "20sp"
                        android:textColor = "@android:color/white"/>

                <FrameLayout
                        android:id = "@+id/user_divider_layout"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_below = "@id/user_avatar"
                        android:layout_marginTop = "4dp"
                        android:layout_marginLeft = "21dp"
                        android:layout_marginRight = "21dp">

                    <ImageView
                            android:layout_width = "match_parent"
                            android:layout_height = "1px"
                            android:layout_marginTop = "5dp"
                            android:contentDescription = "@null"
                            android:background = "#DFDFDF"/>

                    <ImageView
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_marginLeft = "29dp"
                            android:contentDescription = "@null"
                            />
                </FrameLayout>

                <TextView
                        android:id = "@+id/user_des"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_below = "@id/user_divider_layout"
                        android:layout_marginLeft = "21dp"
                        android:layout_marginRight = "21dp"
                        android:layout_marginTop = "8dp"
                        android:singleLine = "true"
                        android:ellipsize = "end"
                        android:text = "谁能像优乐美一样把我捧在手心，我就能让他的儿子长的更帅女儿长的更漂亮"
                        android:textSize = "12sp"
                        android:textColor = "#B1B1B1"/>

            </RelativeLayout>

            <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "-1dp"
                    android:orientation = "vertical"
                    android:background = "#F7F4F0">

                <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:singleLine = "true"
                        android:layout_margin = "10dp"
                        android:ellipsize = "end"
                        android:text = "设置"
                        android:textSize = "20dp"
                        android:textColor = "#A1A1A1"/>

                <TextView
                        android:layout_width = "match_parent"
                        android:background = "@color/text_black"
                        android:layout_height = "1px"/>

                <TextView
                        android:id = "@+id/feedback_text_view"
                        android:layout_width = "match_parent"
                        android:text = "意见反馈"
                        android:paddingTop = "10dp"
                        android:paddingBottom = "10dp"
                        style = "@style/common_black_18_text"
                        android:paddingLeft = "10dp"
                        android:layout_height = "wrap_content"/>

                <TextView
                        android:layout_width = "match_parent"
                        android:background = "@color/text_black"
                        android:layout_height = "1px"/>

                <TextView
                        android:layout_width = "match_parent"
                        android:id = "@+id/update_text_view"
                        android:text = "检查更新"
                        android:paddingTop = "10dp"
                        android:paddingBottom = "10dp"
                        style = "@style/common_black_18_text"
                        android:paddingLeft = "10dp"
                        android:layout_height = "wrap_content"/>

                <TextView
                        android:layout_width = "match_parent"
                        android:background = "@color/text_black"
                        android:layout_height = "1px"/>

                <TextView
                        android:id = "@+id/about_text_view"
                        android:layout_width = "match_parent"
                        android:text = "关于"
                        android:paddingTop = "10dp"
                        android:paddingBottom = "10dp"
                        style = "@style/common_black_18_text"
                        android:paddingLeft = "10dp"
                        android:layout_height = "wrap_content"/>

                <TextView
                        android:layout_width = "match_parent"
                        android:background = "@color/text_black"
                        android:layout_height = "1px"/>
            </LinearLayout>
        </LinearLayout>
    </com.tianyalei.communitynews.view.PullScrollView>

</RelativeLayout>