<com.ab.view.dropdownmenu.DropDownMenu
        android:id = "@+id/dropDownMenu"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        app:ddmenuTextSize = "13sp"
        app:ddtextUnselectedColor = "@color/drop_down_unselected"
        app:ddtextSelectedColor = "@color/drop_down_selected"
        app:dddividerColor = "@color/gray"
        app:ddunderlineColor = "@color/gray"
        app:ddmenuSelectedIcon = "@drawable/drop_down_selected_icon"
        app:ddmaskColor = "@color/mask_color"
        app:ddmenuBackgroundColor = "@color/white"
        app:ddmenuUnselectedIcon = "@drawable/drop_down_unselected_icon"
/>
