<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_width = "match_parent"
        android:layout_alignParentTop = "true"
        android:id = "@+id/frame_layout"
        android:layout_height = "160dip"
        xmlns:android = "http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
            android:id = "@+id/banner_viewpager"
            android:layout_width = "fill_parent"
            android:layout_height = "fill_parent"/>

    <LinearLayout
            android:layout_width = "fill_parent"
            android:layout_height = "35dip"
            android:layout_gravity = "bottom"
            android:gravity = "center"
            android:orientation = "vertical">

        <LinearLayout
                android:id = "@+id/dot_linear"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:orientation = "horizontal"
                android:layout_marginTop = "3dip"
                android:gravity = "center">

        </LinearLayout>
    </LinearLayout>
</FrameLayout>