<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="horizontal" >
    <ProgressBar  
        android:id="@+id/loadingImageView"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginRight="15dp"  
        android:indeterminateDrawable="@drawable/anim_progress" />  
  
    <TextView  
        android:id="@+id/id_tv_loadingmsg"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"  
        android:textColor="@android:color/white"
        style="@style/common_white_18_text"/>

</LinearLayout>
