<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "@color/white"
              android:orientation = "vertical">

    <GridView
            android:id = "@+id/constellation"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "5dp"
            android:horizontalSpacing = "3dp"
            android:verticalSpacing = "2dp"
            android:numColumns = "4"/>

    <TextView
            android:id = "@+id/ok"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "10dp"
            android:textColor = "@color/white"
            android:background = "@drawable/ok_bg"
            android:gravity = "center"
            android:padding = "8dp"
            android:text = "确定"
            android:textSize = "16sp"/>

</LinearLayout>
