<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:mqq = "http://schemas.android.com/apk/res-auto"
              android:layout_width = "fill_parent"
              android:layout_height = "fill_parent"
              android:background = "@drawable/jiesuo"
              android:orientation = "vertical">

    <View
            android:id = "@+id/gesturepwd_creat_gap1"
            android:layout_width = "fill_parent"
            android:layout_height = "30.0dip"
            android:layout_weight = "1.0"/>

    <LinearLayout
            android:id = "@+id/gesturepwd_setting_preview"
            android:layout_width = "40.0dip"
            android:layout_height = "40.0dip"
            android:layout_gravity = "center_horizontal"
            android:background = "@drawable/gesture_create_grid_bg"
            android:orientation = "vertical"
            android:padding = "5.0dip">

        <LinearLayout
                android:layout_width = "fill_parent"
                android:layout_height = "6.0dip">

            <View
                    android:id = "@+id/gesturepwd_setting_preview_0"
                    android:layout_width = "6.0dip"
                    android:layout_height = "6.0dip"
                    android:background = "@drawable/trans"/>

            <View
                    android:id = "@+id/gesturepwd_setting_preview_1"
                    android:layout_width = "6.0dip"
                    android:layout_height = "6.0dip"
                    android:layout_marginLeft = "6.0dip"
                    android:background = "@drawable/trans"/>

            <View
                    android:id = "@+id/gesturepwd_setting_preview_2"
                    android:layout_width = "6.0dip"
                    android:layout_height = "6.0dip"
                    android:layout_marginLeft = "6.0dip"
                    android:background = "@drawable/trans"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width = "fill_parent"
                android:layout_height = "6.0dip"
                android:layout_marginTop = "6.0dip">

            <View
                    android:id = "@+id/gesturepwd_setting_preview_3"
                    android:layout_width = "6.0dip"
                    android:layout_height = "6.0dip"
                    android:background = "@drawable/trans"/>

            <View
                    android:id = "@+id/gesturepwd_setting_preview_4"
                    android:layout_width = "6.0dip"
                    android:layout_height = "6.0dip"
                    android:layout_marginLeft = "6.0dip"
                    android:background = "@drawable/trans"/>

            <View
                    android:id = "@+id/gesturepwd_setting_preview_5"
                    android:layout_width = "6.0dip"
                    android:layout_height = "6.0dip"
                    android:layout_marginLeft = "6.0dip"
                    android:background = "@drawable/trans"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width = "fill_parent"
                android:layout_height = "6.0dip"
                android:layout_marginTop = "6.0dip">

            <View
                    android:id = "@+id/gesturepwd_setting_preview_6"
                    android:layout_width = "6.0dip"
                    android:layout_height = "6.0dip"
                    android:background = "@drawable/trans"/>

            <View
                    android:id = "@+id/gesturepwd_setting_preview_7"
                    android:layout_width = "6.0dip"
                    android:layout_height = "6.0dip"
                    android:layout_marginLeft = "6.0dip"
                    android:background = "@drawable/trans"/>

            <View
                    android:id = "@+id/gesturepwd_setting_preview_8"
                    android:layout_width = "6.0dip"
                    android:layout_height = "6.0dip"
                    android:layout_marginLeft = "6.0dip"
                    android:background = "@drawable/trans"/>
        </LinearLayout>
    </LinearLayout>
    "

    <View
            android:id = "@+id/gesturepwd_creat_gap2"
            android:layout_width = "fill_parent"
            android:layout_height = "20.0dip"
            android:layout_weight = "1.0"/>

    <TextView
            android:id = "@+id/gesturepwd_create_text"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "40.0dip"
            android:layout_marginRight = "40.0dip"
            android:layout_marginTop = "0.0dip"
            android:gravity = "center_horizontal"
            android:shadowColor = "#b3000000"
            android:shadowRadius = "1.0"
            android:text = "绘制解锁图案"
            android:textColor = "@android:color/white"
            android:textSize = "16.0sp"/>

    <View
            android:id = "@+id/gesturepwd_creat_gap3"
            android:layout_width = "fill_parent"
            android:layout_height = "8.0dip"
            android:layout_weight = "1.0"/>

    <com.ab.view.lock.LockPatternView
            android:id = "@+id/gesturepwd_create_lockview"
            android:layout_width = "288.0dip"
            android:layout_height = "288.0dip"
            android:layout_gravity = "center_horizontal"
            android:layout_marginTop = "10.0dip"/>

    <View
            android:id = "@+id/gesturepwd_creat_gap4"
            android:layout_width = "fill_parent"
            android:layout_height = "10.0dip"
            android:layout_weight = "1.0"/>

    <LinearLayout
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal">

        <Button
                android:id = "@+id/reset_btn"
                style = "@style/ButtonRed"
                android:layout_width = "0.0dip"
                android:layout_height = "wrap_content"
                android:layout_margin = "15dip"
                android:layout_weight = "1"
                android:gravity = "center"
                android:text = "重绘"/>

        <Button
                android:id = "@+id/right_btn"
                style = "@style/ButtonGreen"
                android:layout_width = "0.0dip"
                android:layout_height = "wrap_content"
                android:layout_margin = "15dip"
                android:layout_weight = "1"
                android:gravity = "center"
                android:text = "保存"/>
    </LinearLayout>

</LinearLayout>