<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
             android:layout_width = "match_parent"
             android:layout_height = "match_parent"
             android:background = "@android:color/black">

    <com.ab.hongyang.view.ZoomImageView
            android:id = "@+id/image"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:adjustViewBounds = "true"
            android:contentDescription="@null"
            android:scaleType = "matrix"/>

    <ProgressBar
            android:id = "@+id/loading"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center"
            android:visibility = "gone"/>

</FrameLayout>