<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
             android:layout_width = "match_parent"
             android:layout_height = "match_parent">

    <com.ab.hongyang.HackyViewPager
            android:id = "@+id/pager"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@android:color/black"/>

    <TextView
            android:id = "@+id/indicator"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "bottom"
            android:gravity = "center"
            android:textSize = "18sp"
            android:textColor = "@android:color/white"
            android:text = "@string/viewpager_indicator"
            android:background = "@android:color/transparent"/>

</FrameLayout>
