<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:gravity = "center">

    <TextView
            android:id = "@+id/image_selected_bg"
            android:layout_width = "128dp"
            android:layout_height = "102dp"
            android:layout_centerInParent = "true"/>

    <ImageView
            android:id = "@+id/image"
            android:layout_width = "128dp"
            android:layout_height = "100dp"
            android:layout_centerInParent = "true"
            android:layout_margin = "1dp"
            android:scaleType = "centerCrop"
    />

    <ImageView
            android:id = "@+id/selected_tag"
            android:layout_margin = "3dp"
            android:layout_width = "26dp"
            android:layout_height = "26dp"
            android:layout_alignParentRight = "true"
            android:layout_alignParentTop = "true"/>

</RelativeLayout>