<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:background = "@drawable/selector_settings_item_down"
                android:paddingBottom = "10dp">

    <ImageView
            android:id = "@+id/cover"
            android:layout_width = "60dp"
            android:layout_height = "60dp"
            android:layout_alignParentLeft = "true"
            android:layout_centerVertical = "true"
            android:layout_marginLeft = "10dp"
            android:layout_marginRight = "10dp"
            android:layout_marginTop = "10dp"
            android:scaleType = "centerCrop">
    </ImageView>

    <RelativeLayout
            android:id = "@+id/info_layout"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_centerVertical = "true"
            android:layout_toRightOf = "@+id/cover">

        <TextView
                android:id = "@+id/title"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "相册名称"
                android:textColor = "@color/black"
                android:textSize = "14sp"/>

        <TextView
                android:id = "@+id/count"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_alignLeft = "@+id/title"
                android:layout_below = "@+id/title"
                android:text = "0张"
                android:textColor = "@color/text_grey"
                android:textSize = "13sp"/>
    </RelativeLayout>

</RelativeLayout>