<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "35dip"
              android:orientation = "horizontal"
              android:gravity = "center"
        >

    <TextView
            android:id = "@+id/tempValue"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:gravity = "center"
            android:textColor = "#000000"
            />

</LinearLayout>
