<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "@color/white"
              android:orientation = "vertical"
              tools:context = "com.car.cslm.widget.drop_down_menu.DefaultDropDownAdapter">

    <TextView
            android:id = "@+id/text"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:paddingBottom = "10dp"
            android:paddingLeft = "25dp"
            android:paddingRight = "25dp"
            android:paddingTop = "10dp"
    />

    <View
            android:layout_width = "match_parent"
            android:layout_height = "0.5dp"
            android:background = "@color/gray"/>

</LinearLayout>
