<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "fill_parent"
              android:layout_height = "fill_parent"
              android:background = "@drawable/bkg_img_default"
              android:gravity = "center"
              android:orientation = "vertical">

    <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">

        <LinearLayout
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:orientation = "horizontal">

            <LinearLayout
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:orientation = "vertical">

                <com.ljp.ani.MyImageView
                        android:id = "@+id/c_joke"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_margin = "2dp"
                        android:scaleType = "matrix"
                        android:src = "@drawable/left_top"/>

                <com.ljp.ani.MyImageView
                        android:id = "@+id/c_idea"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_margin = "2dp"
                        android:scaleType = "matrix"
                        android:src = "@drawable/left_bottom"/>
            </LinearLayout>

            <com.ljp.ani.MyImageView
                    android:id = "@+id/c_constellation"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_margin = "2dp"
                    android:scaleType = "matrix"
                    android:src = "@drawable/right"/>
        </LinearLayout>

        <com.ljp.ani.MyImageView
                android:id = "@+id/c_recommend"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_margin = "2dp"
                android:scaleType = "matrix"
                android:src = "@drawable/bottom"/>
    </LinearLayout>

</LinearLayout>