<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              android:paddingTop = "15dp">

    <ListView
            android:id = "@+id/lv_pop"
            android:divider = "@color/text_grey"
            android:cacheColorHint = "@color/transparent"
            android:listSelector = "@color/transparent"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>

</LinearLayout>
