<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "horizontal"
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:gravity = "center"
              android:background = "@color/transparent">

    <TextView
            android:id = "@+id/name"
            android:text = "明星"
            android:layout_gravity = "center_vertical"
            android:singleLine="true"
            android:maxLength="20"
            style = "@style/common_black_16_text"/>

    <ImageView
            android:id = "@+id/arrow_icon"
            android:layout_marginLeft = "8dp"
            android:layout_gravity = "center_vertical"
            android:src = "@drawable/arrow_icon"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"/>

</LinearLayout>