<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical">

    <RelativeLayout
            android:id = "@+id/capture_container"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">

        <FrameLayout
                android:id = "@+id/capture_preview"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"/>

        <ImageView
                android:id = "@+id/capture_mask_top"
                android:layout_width = "match_parent"
                android:layout_height = "100dp"
                android:layout_alignParentTop = "true"
                android:background = "@drawable/shadow"/>

        <RelativeLayout
                android:id = "@+id/capture_crop_view"
                android:layout_width = "250dp"
                android:layout_height = "250dp"
                android:layout_centerHorizontal = "true"
                android:layout_below = "@id/capture_mask_top"
                android:background = "@drawable/qr_code_bg">

            <ImageView
                    android:id = "@+id/capture_scan_line"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_alignParentTop = "true"
                    android:layout_marginBottom = "5dp"
                    android:layout_marginTop = "5dp"
                    android:src = "@drawable/scan_line"/>
        </RelativeLayout>

        <ImageView
                android:id = "@+id/capture_mask_bottom"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_alignParentBottom = "true"
                android:layout_below = "@id/capture_crop_view"
                android:background = "@drawable/shadow"/>

        <ImageView
                android:id = "@+id/capture_mask_left"
                android:layout_width = "wrap_content"
                android:layout_height = "match_parent"
                android:layout_above = "@id/capture_mask_bottom"
                android:layout_alignParentLeft = "true"
                android:layout_below = "@id/capture_mask_top"
                android:layout_toLeftOf = "@id/capture_crop_view"
                android:background = "@drawable/shadow"/>

        <ImageView
                android:id = "@+id/capture_mask_right"
                android:layout_width = "wrap_content"
                android:layout_height = "match_parent"
                android:layout_above = "@id/capture_mask_bottom"
                android:layout_alignParentRight = "true"
                android:layout_below = "@id/capture_mask_top"
                android:layout_toRightOf = "@id/capture_crop_view"
                android:background = "@drawable/shadow"/>
    </RelativeLayout>

    <Button
            android:id = "@+id/capture_restart_scan"
            android:layout_width = "match_parent"
            android:layout_height = "40dp"
            android:layout_alignParentBottom = "true"
            android:background = "#66ffcc00"
            android:gravity = "center"
            android:text = "重置扫描"
            android:textColor = "@android:color/white"
            android:textSize = "14sp"
            android:visibility = "invisible"/>"

    <TextView
            android:id = "@+id/capture_scan_result"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_above = "@id/capture_restart_scan"
            android:layout_marginBottom = "10dp"
            android:gravity = "center"
            android:text = "扫描中..."
            android:textColor = "@android:color/white"
            android:textSize = "14sp"/>

    <TextView
            android:id = "@+id/capture_scan_result"
            android:layout_width = "300dp"
            android:layout_height = "wrap_content"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true"
            android:layout_marginBottom = "10dp"
            android:gravity = "center"
            android:text = "可进行二维码或条形码扫描\n"
            android:textColor = "@android:color/white"
            android:textSize = "14sp"
    />

</RelativeLayout>
