<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="rightPadding" format="dimension" />

    <declare-styleable name = "gridPasswordView" >

        <attr name = "gridTextColor" format = "color|reference" />
        <attr name = "gridTextSize" format = "dimension" />

        <attr name = "lineColor" format = "color" />
        <attr name = "gridColor" format = "color" />
        <attr name = "lineWidth" format = "dimension" />

        <attr name = "passwordLength" format = "integer" />
        <attr name = "passwordTransformation" format = "string" />

        <attr name = "passwordType" format = "enum" >
            <enum name = "numberPassword" value = "0" />
            <enum name = "textPassword" value = "1" />
            <enum name = "textVisiblePassword" value = "2" />
            <enum name = "textWebPassword" value = "3" />
        </attr >

    </declare-styleable >
    <declare-styleable name="SlidingMenu">
        <attr name="rightPadding" />
    </declare-styleable>
    <declare-styleable name = "PullScrollView">
        <attr name = "header" format = "reference"/>
        <attr name = "headerHeight" format = "dimension"/>
        <attr name = "headerVisibleHeight" format = "dimension"/>
    </declare-styleable>

    <declare-styleable name = "roundedimageview">
        <attr name = "border_thickness" format = "dimension"/>
        <attr name = "border_inside_color" format = "color"/>
        <attr name = "border_outside_color" format = "color"></attr>
    </declare-styleable>

    <declare-styleable name = "LockPatternView">

        <!--
             Aspect to use when drawing LockPatternView. Choices are "square"(default), "lock_width"
             or "lock_height"
        -->
        <attr name = "aspect">
            <enum name = "square" value = "0"/>
            <enum name = "lockWidth" value = "1"/>
            <enum name = "lockHeight" value = "2"/>
        </attr>
        <attr name = "line" format = "color"/>
        <attr name = "btnNormal" format = "reference"/>
        <attr name = "btnTouched" format = "reference"/>
        <attr name = "circleNormal" format = "reference"/>
        <attr name = "circleGreen" format = "reference"/>
        <attr name = "circleRed" format = "reference"/>
        <attr name = "arrowGreenUp" format = "reference"/>
        <attr name = "arrowRedUp" format = "reference"/>
    </declare-styleable>

    <declare-styleable name = "RoundProgressBar">
        <attr name = "roundColor" format = "color"/>
        <attr name = "roundProgressColor" format = "color"/>
        <attr name = "roundWidth" format = "dimension"></attr>
        <attr name = "textColor" format = "color"/>
        <attr name = "textSize" format = "dimension"/>
        <attr name = "max" format = "integer"></attr>
        <attr name = "textIsDisplayable" format = "boolean"></attr>
        <attr name = "style">
            <enum name = "STROKE" value = "0"></enum>
            <enum name = "FILL" value = "1"></enum>
        </attr>
    </declare-styleable>

    <declare-styleable name = "RippleView">
        <attr name = "rv_alpha" format = "integer"/>
        <attr name = "rv_framerate" format = "integer"/>
        <attr name = "rv_rippleDuration" format = "integer"/>
        <attr name = "rv_zoomDuration" format = "integer"/>
        <attr name = "rv_color" format = "color"/>
        <attr name = "rv_centered" format = "boolean"/>
        <attr name = "rv_type" format = "enum">
            <enum name = "simpleRipple" value = "0"/>
            <enum name = "doubleRipple" value = "1"/>
            <enum name = "rectangle" value = "2"/>
        </attr>
        <attr name = "rv_ripplePadding" format = "dimension"/>
        <attr name = "rv_zoom" format = "boolean"/>
        <attr name = "rv_zoomScale" format = "float"/>
    </declare-styleable>

    <declare-styleable name = "PercentLayout_Layout">
        <attr name = "layout_widthPercent" format = "string"/>
        <attr name = "layout_heightPercent" format = "string"/>

        <attr name = "layout_marginPercent" format = "string"/>
        <attr name = "layout_marginLeftPercent" format = "string"/>
        <attr name = "layout_marginTopPercent" format = "string"/>
        <attr name = "layout_marginRightPercent" format = "string"/>
        <attr name = "layout_marginBottomPercent" format = "string"/>
        <attr name = "layout_marginStartPercent" format = "string"/>
        <attr name = "layout_marginEndPercent" format = "string"/>

        <attr name = "layout_textSizePercent" format = "string"/>

        <attr name = "layout_maxWidthPercent" format = "string"/>
        <attr name = "layout_maxHeightPercent" format = "string"/>
        <attr name = "layout_minWidthPercent" format = "string"/>
        <attr name = "layout_minHeightPercent" format = "string"/>

        <attr name = "layout_paddingPercent" format = "string"/>
        <attr name = "layout_paddingTopPercent" format = "string"/>
        <attr name = "layout_paddingBottomPercent" format = "string"/>
        <attr name = "layout_paddingLeftPercent" format = "string"/>
        <attr name = "layout_paddingRightPercent" format = "string"/>
    </declare-styleable>

    <declare-styleable name = "DropDownMenu">
        <attr name = "ddunderlineColor" format = "color"/>
        <attr name = "dddividerColor" format = "color"/>
        <attr name = "ddtextSelectedColor" format = "color"/>
        <attr name = "ddtextUnselectedColor" format = "color"/>
        <attr name = "ddmenuBackgroundColor" format = "color"/>
        <attr name = "ddmaskColor" format = "color"/>
        <attr name = "ddmenuTextSize" format = "dimension"/>
        <attr name = "ddmenuSelectedIcon" format = "reference"/>
        <attr name = "ddmenuUnselectedIcon" format = "reference"/>
    </declare-styleable>
</resources>