<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name = "activity_horizontal_margin">16dp</dimen>
    <dimen name = "activity_vertical_margin">16dp</dimen>
    <dimen name = "pop_x">125dp</dimen>
    <dimen name = "pop_y">55dp</dimen>
    <dimen name = "pop_up">82dp</dimen>
    <dimen name = "pop_left">150dp</dimen>
    <dimen name = "title_height">60dp</dimen>

    <dimen name = "image_height">120dp</dimen>

    <dimen name = "listview_big_item_height">100dp</dimen>
    <dimen name = "listview_big_item_icon_height">80dp</dimen>
    <dimen name = "listview_big_item_icon_width">90dp</dimen>

    <dimen name = "listview_item_height">80dp</dimen>
    <dimen name = "message_item_height">100dp</dimen>

    <dimen name = "listview_item_icon_height">70dp</dimen>
    <dimen name = "listview_item_icon_width">90dp</dimen>

    <dimen name = "edittext_height">45dp</dimen>


    <dimen name = "new_box_video_item_height">150dp</dimen>

    <dimen name = "parent_expandable_list_height">60dp</dimen>
    <dimen name = "parent_expandable_list_group_padding_left">16dp</dimen>
    <dimen name = "child_expandable_list_group_padding_left">40dp</dimen>
    <dimen name = "child_expandable_list_child_padding_left">75dp</dimen>

    <dimen name = "circle_head_icon">60dp</dimen>
</resources>
