<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.andbase.library">

    <application android:label="@string/app_name"
        android:supportsRtl="true">

        <activity
            android:name=".app.activity.CaptureActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"></activity>

        <activity
            android:name=".app.activity.RecoderCameraActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"></activity>

        <activity
            android:name=".app.activity.AnalogClockActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"></activity>

        <activity
            android:name=".app.activity.ImageViewerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"></activity>

    </application>

</manifest>
