<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">

  <!-- 颜色选择器-->
  <declare-styleable name="ColorPanelView">
    <attr name="cpv_showOldColor" format="boolean"/>
    <attr name="cpv_colorShape" format="enum">
      <enum name="square" value="0"/>
      <enum name="circle" value="1"/>
    </attr>
    <attr name="cpv_borderColor" format="color|reference"/>
  </declare-styleable>

  <declare-styleable name="ColorPickerView" parent="ColorPanelView">
    <attr name="cpv_alphaChannelVisible" format="boolean|reference"/>
    <attr name="cpv_alphaChannelText" format="string|reference"/>
    <attr name="cpv_sliderColor" format="color|reference"/>
    <attr name="cpv_borderColor"/>
  </declare-styleable>

  <declare-styleable name="ColorPreference" parent="ColorPickerDialog">
    <attr name="cpv_showAlphaSlider" format="boolean|reference"/>
    <attr name="cpv_previewSize" format="enum">
      <enum name="regular" value="0"/>
      <enum name="large" value="1"/>
    </attr>
    <attr name="cpv_colorShape"/>
    <attr name="cpv_dialogTitle" format="reference"/>
    <attr name="cpv_colorPresets" format="reference"/>
    <attr name="cpv_dialogType" format="enum">
      <enum name="custom" value="0"/>
      <enum name="preset" value="1"/>
    </attr>
    <attr name="cpv_showColorShades" format="boolean|reference"/>
    <attr name="cpv_allowPresets" format="boolean|reference"/>
    <attr name="cpv_allowCustom" format="boolean|reference"/>
    <attr name="cpv_showDialog" format="boolean|reference"/>
  </declare-styleable>


  <!-- AVLoadingIndicator-->
  <declare-styleable name="AVLoadingIndicatorView">
    <attr name="minWidth" format="dimension" />
    <attr name="maxWidth" format="dimension"/>
    <attr name="minHeight" format="dimension" />
    <attr name="maxHeight" format="dimension"/>
    <attr name="indicatorName" format="string"/>
    <attr name="indicatorColor" format="color"/>
  </declare-styleable>

  <!-- ShineButton-->
  <declare-styleable name="ShineButton">
    <attr name="btn_color" format="color" />
    <attr name="btn_fill_color" format="color" />
    <attr name="shine_count" format="integer" />
    <attr name="shine_turn_angle" format="float" />
    <attr name="small_shine_offset_angle" format="float" />
    <attr name="enable_flashing" format="boolean" />
    <attr name="allow_random_color" format="boolean" />
    <attr name="small_shine_color" format="color" />
    <attr name="big_shine_color" format="color" />
    <attr name="shine_animation_duration" format="integer" />
    <attr name="click_animation_duration" format="integer" />
    <attr name="shine_distance_multiple" format="float" />
    <attr name="shine_size" format="dimension" />
  </declare-styleable>

  <declare-styleable name="PorterImageView">
    <attr name="siShape" format="integer|reference" />
  </declare-styleable>
</resources>