<?xml version="1.0" encoding="utf-8"?>
<set
        xmlns:android = "http://schemas.android.com/apk/res/android">
    <scale
            android:duration = "150"
            android:pivotX = "85.0%"
            android:pivotY = "20.000004%"
            android:fillAfter = "false"
            android:fromXScale = "0.0"
            android:toXScale = "1.0"
            android:fromYScale = "0.0"
            android:toYScale = "1.0"/>
    <alpha
            android:duration = "150"
            android:fillAfter = "false"
            android:fromAlpha = "0.2"
            android:toAlpha = "1.0"/>
</set>
