<resources>

    <!-- Base application theme. -->
    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- ActionBar的颜色 -->
        <item name="colorPrimary">@color/colorPrimary</item>

        <!-- 随主题而改变的颜色（如CheckBox的颜色） -->
        <item name="colorAccent">@color/colorAccent</item>

        <!-- 状态栏的颜色 -->
        <item name="colorPrimaryDark">@color/colorPrimary</item>

        <item name="colorPrimaryTranslucent">@color/color_primary_translucent</item>

        <!-- 状态栏透明  -->
        <item name="android:windowTranslucentStatus">false</item>

        <!-- 状态栏文字的颜色  -->
        <item name="android:textColorPrimary">@color/white</item>

        <!-- Menu文字的颜色  -->
        <item name="actionMenuTextColor">@color/white</item>

        <!-- 默认返回的颜色  -->
        <item name="colorControlNormal">@android:color/white</item>

        <!--  为了复制粘贴栏 的背景不能是白色 -->
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>

        <item name="android:scrollbarSize">3dip</item>
        <item name="android:scrollbarStyle">insideOverlay</item>
        <item name="android:scrollbarThumbVertical">@color/colorPrimary</item>
        <item name="android:scrollbarTrackVertical">@color/gray</item>

        <item name="android:windowAnimationStyle">@style/activity_anim</item>

    </style>

    <style name="activity_anim" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_right</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="PopupTheme"  parent="ThemeOverlay.AppCompat.Light">
    </style>

</resources>
