<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item android:state_pressed = "true">
        <shape android:shape = "rectangle">
            <gradient android:angle = "270"
                      android:endColor = "@color/text_grey"
                      android:startColor = "@color/text_grey"/>

            <corners android:bottomLeftRadius = "0dip"
                     android:bottomRightRadius = "0dip"
                     android:topLeftRadius = "0dip"
                     android:topRightRadius = "0dip"/>
        </shape>
    </item>

    <!-- focus -->
    <item android:state_focused = "true">
        <shape>
            <gradient android:angle = "270"
                      android:endColor = "@color/text_grey"
                      android:startColor = "@color/text_grey"/>

            <corners android:bottomLeftRadius = "0dip"
                     android:bottomRightRadius = "0dip"
                     android:topLeftRadius = "0dip"
                     android:topRightRadius = "0dip"/>
        </shape>
    </item>

    <item>
        <shape android:shape = "rectangle">
            <solid android:color = "@color/bg_activity"/>

            <corners android:bottomLeftRadius = "0dip"
                     android:bottomRightRadius = "0dip"
                     android:topLeftRadius = "0dip"
                     android:topRightRadius = "0dip"/>
        </shape>
    </item>

</selector>