<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <color name="pink">#FF4081</color>
    <color name="pink_translucent">#20FF4081</color>
    <color name="pink_light">#FF80AB</color>
    <color name="pink_translucent_light">#20FF80AB</color>
    <color name="pink_dark">#FF1681</color>
    <color name="pink_dark_translucent">#20FF1681</color>

    <color name="red">#FF5252</color>
    <color name="red_light">#FF8A80</color>
    <color name="red_light_translucent">#20FF8A80</color>


    <color name="purple">#E040FB</color>
    <color name="purple_light">#EA80FC</color>
    <color name="purple_light_translucent">#20EA80FC</color>

    <color name="green">#00c853</color>
    <color name="green_translucent">#2000c853</color>
    <color name="green_light">#69F0AE</color>
    <color name="green_light_translucent">#2069F0AE</color>
    <color name="green_dark">#009933</color>
    <color name="green_dark_translucent">#20009933</color>

    <color name="teal">#64FFDA</color>
    <color name="teal_light">#A7FFEB</color>
    <color name="teal_light_translucent">#20A7FFEB</color>

    <color name="cyan">#18FFFF</color>
    <color name="cyan_light">#84FFFF</color>
    <color name="cyan_light_translucent">#2084FFFF</color>


    <color name="blue">#448AFF</color>
    <color name="blue_light">#82B1FF</color>
    <color name="blue_light_translucent">#2082B1FF</color>

    <color name="yellow">#FFFF00</color>
    <color name="yellow_light">#FFFF8D</color>
    <color name="yellow_light_translucent">#20FFFF8D</color>

    <color name="orange">#FFAB40</color>
    <color name="orange_light">#FFD180</color>
    <color name="orange_light_translucent">#20FFD180</color>
    <color name="orange_dark">#FF6E40</color>
    <color name="orange_dark_translucent">#20FF6E40</color>


    <color name="gray">#EEEEEE</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="gray_light_2">#E0E0E0</color>
    <color name="gray_light_translucent">#20F5F5F5</color>

    <color name="gray_dark">#BDBDBD</color>
    <color name="gray_dark_2">#9E9E9E</color>
    <color name="gray_dark_3">#757575</color>
    <color name="gray_dark_4">#616161</color>
    <color name="gray_dark_5">#424242</color>
    <color name="gray_dark_6">#212121</color>

    <color name="gray_bg">#F5F5F5</color>
    <color name="gray_line">#E0E0E0</color>
    <color name="gray_text">#616161</color>

    <!--覆层-->
    <color name="light_translucent">#20000000</color>
    <color name="dark_translucent">#88000000</color>
    <color name="white_translucent">#99FFFFFF</color>
</resources>

