<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape
            android:shape="rectangle"
            android:useLevel="false">

            <solid android:color="@android:color/white"/>
            <stroke
                android:width="1dp"
                android:color="?attr/colorPrimary"/>
            <size
                android:width="30dp"
                android:height="30dp"/>

            <corners android:radius="5px" />
        </shape>
    </item>

    <item android:state_focused="true" android:state_pressed="false">

        <shape
            android:shape="rectangle"
            android:useLevel="false">

            <solid android:color="@android:color/white"/>
            <stroke
                android:width="1dp"
                android:color="?attr/colorPrimary"/>

            <corners android:radius="5px" />
        </shape>
    </item>

    <item>

        <shape
            android:shape="rectangle"
            android:useLevel="false">

            <solid android:color="@android:color/white"/>
            <stroke
                android:width="1dp"
                android:color="#E0E0E0"/>

            <corners android:radius="5px" />
        </shape>

    </item>

</selector>