<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="?attr/colorAccent" />
            <corners android:radius="200dip" />
            <stroke
                android:width="1dip"
                android:color="?attr/colorAccent" />
        </shape>
    </item>

    <item android:state_focused="true" android:state_pressed="false">
        <shape>
            <solid android:color="?attr/colorAccent" />
            <corners android:radius="200dip" />
            <stroke
                android:width="1dip"
                android:color="?attr/colorAccent" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="?attr/colorPrimary" />
            <corners android:radius="200dip" />
            <stroke
                android:width="1dip"
                android:color="?attr/colorPrimary" />
        </shape>
    </item>

</selector>