<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="?attr/colorPrimaryTranslucent" />
        </shape>
    </item>

    <item android:state_focused="true" android:state_pressed="false">
        <shape>
            <solid android:color="?attr/colorPrimaryTranslucent" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/transparent" />
        </shape>
    </item>

</selector>