<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/transparent" />
            <corners android:radius="200dip" />
            <stroke android:width="1dip" android:color="@color/white" />
        </shape>
    </item>

    <item android:state_focused="true" android:state_pressed="false">
        <shape>
            <solid android:color="@color/transparent" />
            <corners android:radius="200dip" />
            <stroke android:width="1dip" android:color="@color/white" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/transparent" />
            <corners android:radius="200dip" />
            <stroke android:width="1dip" android:color="@color/gray_dark" />
        </shape>
    </item>

</selector>