<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background"
        android:paddingTop="3px"
        android:paddingBottom="3px">
        <shape>
            <corners android:radius="3dip" />
            <gradient
                android:startColor="#F8F8F5"
                android:centerColor="#F8F8F5"
                android:endColor="#F8F8F5"
                android:centerY="0.45"
                android:angle="270"/>
        </shape>
    </item>

    <item android:id="@android:id/progress"
        android:paddingTop="3px"
        android:paddingBottom="3px" >
        <clip>
            <shape>
                <corners android:radius="3dip" />
                <gradient
                    android:startColor="?attr/colorPrimary"
                    android:centerColor="?attr/colorPrimary"
                    android:endColor="?attr/colorPrimary"
                    android:centerY="0.45"
                    android:angle="270"/>
            </shape>
        </clip>
    </item>
</layer-list>