<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ab"
    android:versionCode="18"
    android:versionName="1.6" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
            android:screenOrientation = "portrait"
            android:allowBackup = "true"
            android:name = "com.ab.application.MyApplication"
            android:theme = "@style/AppNoTitleTheme"
            android:icon = "@drawable/ic_launcher"
            android:largeHeap = "true"
            android:label = "">
        <activity
                android:screenOrientation = "portrait"
                android:name = ".activity.chooseimage.ImageBucketChooseActivity"/>
        <activity
                android:screenOrientation = "portrait"
                android:name = ".activity.chooseimage.ImageChooseActivity"/>
    </application>
</manifest>